absl-py==1.1.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astroid==2.11.7
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Brlapi==0.6.6
cachetools==5.2.0
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==6.7
cloudpickle==2.2.0
cmake==3.22.5
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.5.1
distro-info===0.18ubuntu0.18.04.1
dlib==19.24.0
docker==5.0.3
empy==3.3.4
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
gdown==4.5.1
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphsurgeon @ file:///home/rachanon/TensorRT-7.2.3.4/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl
grpcio==1.47.0
gviz-api==1.10.0
h5py==3.7.0
httplib2==0.9.2
idna==2.6
imageio==2.19.5
importlib-metadata==4.12.0
importlib-resources==5.8.0
intel-openmp==2022.1.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.4.3
kt-legacy==1.0.4
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
libclang==14.0.1
librosa==0.9.2
llvmlite==0.39.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mkl==2022.1.0
mkl-include==2022.1.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8.5
ninja==1.10.2.3
notebook==6.4.12
numba==0.56.2
numpy==1.23.0
oauth==1.0.1
oauthlib==3.2.0
olefile==0.45.1
onnx==1.12.0
onnx-graphsurgeon @ file:///home/rachanon/TensorRT-7.2.3.4/onnx_graphsurgeon/onnx_graphsurgeon-0.2.6-py2.py3-none-any.whl
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pbr==5.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycuda==2022.1
pycups==1.9.73
pydot==1.4.2
Pygments==2.12.0
PyGObject==3.26.1
pylint==2.14.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.9
pyRFC3339==1.0
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytools==2022.1.12
pytz==2022.2.1
PyWavelets==1.3.0
pyxdg==0.25
PyYAML==3.12
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
reportlab==3.4.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
resampy==0.4.2
rocker==0.2.9
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.1
screen-resolution-extra==0.0.0
seaborn==0.12.0
SecretStorage==2.3.1
Send2Trash==1.8.0
shap==0.41.0
simplejson==3.13.2
six==1.16.0
slicer==0.0.7
soundfile==0.11.0
soupsieve==2.3.2.post1
ssh-import-id==5.7
stack-data==0.3.0
system-service==0.3
systemd-python==234
tbb==2021.6.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.8.0
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
tensorrt @ file:///home/rachanon/TensorRT-7.2.3.4/python/tensorrt-7.2.3.4-cp38-none-linux_x86_64.whl
termcolor==1.1.0
terminado==0.15.0
testresources==2.0.1
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.1
torch==1.12.0+cu116
torchaudio==0.12.0+cu116
torchvision==0.13.0+cu116
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
uff @ file:///home/rachanon/TensorRT-7.2.3.4/uff/uff-0.6.9-py2.py3-none-any.whl
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.14.1
xkit==0.0.0
zipp==3.8.0
zope.interface==4.3.2
